# groovy-bean-mapper

./: README.md  pom.xml
src/main/groovy/com/jasonclawson/groovybeanmapper/: BeanMapper.groovy  BeanMapping.groovy  Condition.groovy  ConfigMapper.groovy  ConverterMapper.groovy  DestinationProperty.groovy  GetterProxy.groovy  MapManager.groovy  Mapper.groovy  MapperBuilder.groovy  Mapping.groovy  MappingContext.groovy  MappingProxy.groovy  Predicate.groovy  RuntimeProperty.groovy  SourceProperty.groovy
src/main/groovy/com/jasonclawson/groovybeanmapper/converters/: Converter.java  StringToUuidConverter.groovy
src/main/groovy/com/jasonclawson/groovybeanmapper/util/: FieldUtils.java
src/main/groovy/com/jasonclawson/groovybeanmapper/v2/: BeanMapping.groovy  Condition.groovy  ConfigMapper.groovy  ConverterMapper.groovy  DestinationMappingProxy.groovy  DestinationProperty.groovy  Mapper.groovy  MapperBuilder.groovy  MappingContext.groovy  Predicate.groovy  RuntimeProperty.groovy  SourceMappingProxy.groovy  SourceProperty.groovy
src/test/groovy/: MappingConfiguration.groovy  V2MappingConfiguration.groovy
src/test/groovy/com/jasonclawson/groovybeanmapper/: MappingProxyTest.groovy  V2MappingTest.groovy
src/test/java/: Bar.java  Foo.java  JavaMappingTest.java
src/test/java/test/: PersonBean.java
